
spring.datasource.url=jdbc:mysql://localhost:3306/usermanager
spring.datasource.username=root
spring.datasource.password=Ajay8688.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect